# Archivo de ejemplo de variables de entorno para el Stack de Mautic en Docker.
# --------------------------------------------------------------------------
# INSTRUCCIONES:
# 1. Copia este archivo y renómbralo a ".env"
# 2. Edita el archivo ".env" con tus valores y contraseñas reales.
# 3. El archivo .env NUNCA debe ser subido a Git.
# --------------------------------------------------------------------------

# Configuración del Proyecto Docker
# Esta variable definía el nombre de la red, pero se ha simplificado en el docker-compose para Portainer.
# Se deja aquí como referencia o para otros usos.
COMPOSE_PROJECT_NAME=mautic

# --- Credenciales de la Base de Datos ---
# IMPORTANTE: Usa contraseñas fuertes y únicas para un entorno de producción.

# Contraseña para el usuario 'root' de la base de datos.
MYSQL_ROOT_PASSWORD=CAMBIAR_POR_UNA_CONTRASENA_ROOT_SEGURA

# Nombre de la base de datos que usará Mautic. 'mautic_db' es un buen valor por defecto.
MYSQL_DATABASE=mautic_db

# Nombre del usuario que Mautic usará para conectarse a la base de datos. 'mautic_user' es un buen valor por defecto.
MYSQL_USER=mautic_user

# Contraseña para el usuario de Mautic (MYSQL_USER).
MYSQL_PASSWORD=CAMBIAR_POR_LA_CONTRASENA_DEL_USUARIO_MAUTIC

# --- Configuración de Mautic ---

# La URL pública completa de tu instancia de Mautic.
# Para desarrollo local, http://localhost:8081 está bien.
# Para producción, debería ser algo como https://mautic.tu-dominio.com
MAUTIC_URL=http://localhost:8081

# Nombre del remitente que aparecerá en los correos enviados por Mautic.
MAUTIC_MAILER_FROM_NAME="Mi Empresa"

# Email del remitente que aparecerá en los correos. Debe ser un email verificado en tu servicio de correo (ej. Amazon SES).
MAUTIC_MAILER_FROM_EMAIL=noreply@tu-dominio.com

# Zona horaria para la instalación de Mautic.
# Puedes encontrar la lista en: https://www.php.net/manual/en/timezones.php
MAUTIC_DEFAULT_TIMEZONE=America/Costa_Rica
